body
  font-family: Helvetica

section.box
  margin: 3rem auto
  width: 30rem
  border: 4px double #007200
  background-color: #9A9
  padding: 1rem

pre
  font-size: 2rem
  padding: 0.5rem
  margin: 0

h1
  font-size: 2rem
  margin: 0

a:link, a:visited
  color: black

a:hover
  color: blue
